\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Académico}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Práctico}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo de la práctica}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fase 1: Usar el display HD44780 y empezar a manejar la placa de la asignatura.}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fase 2: Repetir la Fase 2 y 4 de la práctica 1 con la nueva placa.}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fase 3: Repetir la fase 1 de esta práctica, pero usando librerías HAL.}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}%
