\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Académico}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Práctico}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la práctica}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Instalación del sistema de desarrollo STM32CubeIDE y del simulador QEMU}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Encender un LED}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicialización de la placa seleccionada.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:placa-vacia}{{1}{4}{Inicialización de la placa seleccionada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado Fase 2.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:placa-led}{{2}{5}{Resultado Fase 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3: Utilizar la interrupción de pulsar botón para cambiar el estado del LED}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 4: Hacer que le LED se encienda y apague a un determinado ritmo}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contestación de preguntas}{7}{section.4}\protected@file@percent }
\newlabel{sec:contestacion1}{{4}{7}{Contestación de preguntas}{section.4}{}}
\newlabel{sec:contestacion2}{{4}{7}{Contestación de preguntas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
