../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:220:6:PeriphCommonClock_Config	2
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_DAC1_Init	3
../Core/Src/main.c:357:13:MX_DFSDM1_Init	2
../Core/Src/main.c:395:13:MX_I2C2_Init	4
../Core/Src/main.c:443:13:MX_QUADSPI_Init	2
../Core/Src/main.c:476:13:MX_SPI3_Init	2
../Core/Src/main.c:516:13:MX_TIM7_Init	3
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:790:8:my_button	9
../Core/Src/main.c:825:6:Error_Handler	1
