../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_system.h:775:22:LL_SYSCFG_SetEXTISource	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:717:22:LL_GPIO_EnablePinAnalogControl	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:875:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	6
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_DFSDM1_Init	2
../Core/Src/main.c:283:13:MX_I2C2_Init	4
../Core/Src/main.c:331:13:MX_QUADSPI_Init	2
../Core/Src/main.c:364:13:MX_SPI3_Init	2
../Core/Src/main.c:404:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:474:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:886:6:Error_Handler	1
